# bookslib-rest

./: .gitignore  Dockerfile  README.md  commit_and_push.bat  docker-compose.yaml  install.sh  pom.xml
bookslib-rest/: .gitignore  pom.xml
bookslib-rest/src/main/java/am/tau/bookslib/: Application.java
bookslib-rest/src/main/java/am/tau/bookslib/controller/: AuthorController.java  IndexController.java
bookslib-rest/src/main/java/am/tau/bookslib/db/: HibernateUtil.java
bookslib-rest/src/main/java/am/tau/bookslib/exception/: NotFoundException.java
bookslib-rest/src/main/java/am/tau/bookslib/model/: ErrorResponse.java  Genre.java  Response.java
bookslib-rest/src/main/java/am/tau/bookslib/service/: GenreService.java
bookslib-rest/src/main/resources/: db_maint
src/main/java/am/tau/bookslib/: Application.java
src/main/java/am/tau/bookslib/configuration/: JwtFilter.java  SecurityConstants.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/am/tau/bookslib/controller/: AuthorController.java  BookController.java  CustomErrorController.java  GenreController.java  IndexController.java  MaintController.java  UserController.java
src/main/java/am/tau/bookslib/db/: HibernateUtil.java  MySQLClient.java
src/main/java/am/tau/bookslib/exception/: InvalidInputException.java  NotFoundException.java  ResourceAlreadyExistsException.java  UnauthorizedException.java
src/main/java/am/tau/bookslib/model/: AccesToken.java  Author.java  Book.java  ErrorResponse.java  Genre.java  Response.java  SuccessResponse.java  User.java  UserAccount.java
src/main/java/am/tau/bookslib/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/am/tau/bookslib/service/: AuthorService.java  BookService.java  GenreService.java  MaintService.java  UserService.java
src/main/resources/: db_create_user.sql  db_maint  db_maint.sql  hibernate.cfg.xml
src/main/resources/db/: db_init.sql
